# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [91]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

numb_schools = len(school_data_complete["school_name"].unique())
numb_students = school_data_complete["Student ID"].max()+1
school_budget = school_data_complete.groupby(["school_name", "budget"]).size()\
                .reset_index().rename(columns={0:"Students"})
student_scores = school_data_complete.groupby(["Student ID", "reading_score", "math_score"]).size()\
                .reset_index().rename(columns={0:"Students"})
student_scores["avg_score"] = (student_scores["reading_score"] + student_scores["math_score"])/2
#total_budget = school_budget["budget"]
#school_data_complete.head()
pre_results_df = pd.DataFrame([{
    "Total Schools":numb_schools,
    "Total Students":"{:,}".format(numb_students),
    "Total Budget": "${:20,.2f}".format(school_budget["budget"].sum()),
    "Avg Reading Score" : "{0:.2%}".format(student_scores["reading_score"].mean()/100),
    "Avg Math Score" : "{0:.2%}".format(student_scores["math_score"].mean()/100),
    "% Passing Reading" : "{0:.2%}".format(len(student_scores[(student_scores['reading_score']>=70)])/numb_students),
    "% Passing Math" : "{0:.2%}".format(len(student_scores[(student_scores['math_score']>=70)])/numb_students),
    "% of all tests passed" : "{0:.2%}".format(student_scores["avg_score"].mean()/100)
}])
#Format and reorder
results_df=pre_results_df[["Total Schools", "Total Students", "Total Budget", "Avg Math Score", 
                           "Avg Reading Score", "% Passing Math", "% Passing Reading", "% of all tests passed"]]

results_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% of all tests passed
0,15,"39,170","$ 24,649,428.00",78.99%,81.88%,74.98%,85.81%,80.43%

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [92]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [93]:
def school_summaries(x):
    d={}
    d["student_count"]=x["Student ID"].count()
    d["student_count_fmt"]="{:,}".format(d["student_count"])
    d["budget"] = x["budget"].max()
    d["budget_fmt"] = "${:0}".format(d["budget"])
    d["per_student_budget"] = d["budget"]/d["student_count"]
    d["per_student_budget_fmt"] = "${:.2f}".format(d["per_student_budget"])
    d["avg_reading"] = x["reading_score"].mean()

    d["avg_math"] = x["math_score"].mean()

    d["per_pass_reading"] = len(x[(x['reading_score']>=70)])/d["student_count"]
    d["per_pass_reading_fmt"] = "{:.2%}".format(d["per_pass_reading"])
    d["per_pass_math"] = len(x[(x['math_score']>=70)])/d["student_count"]
    d["per_pass_math_fmt"] = "{:.2%}".format(d["per_pass_math"])
    d["overall_pass_rate"] = (d["per_pass_reading"] + d["per_pass_math"])/2
    d["overall_pass_rate_fmt"] = "{:.3%}".format(d["overall_pass_rate"])
    return pd.Series(d, index=[    "student_count", "student_count_fmt", "budget", "budget_fmt",
                                "per_student_budget", "per_student_budget_fmt", "avg_reading",
                                "avg_math", "per_pass_reading", "per_pass_reading_fmt", "per_pass_math",
                                "per_pass_math_fmt", "overall_pass_rate", "overall_pass_rate_fmt"])

school_sums = pd.DataFrame(school_data_complete.groupby(["school_name", "type"], as_index=False).apply(school_summaries))
schools_sums = school_sums.reset_index()
school_sums_formatted = school_sums[["student_count_fmt", "budget_fmt", "per_student_budget_fmt", "avg_math", "avg_reading",
                                     "per_pass_math_fmt", "per_pass_reading_fmt", "overall_pass_rate_fmt" ]]
school_sums_formatted.sort_values("overall_pass_rate_fmt", ascending=False).head()

,,student_count_fmt,budget_fmt,per_student_budget_fmt,avg_math,avg_reading,per_pass_math_fmt,per_pass_reading_fmt,overall_pass_rate_fmt
school_name,type,,,,,,,,
Cabrera High School,Charter,"1,858",$1081356,$582.00,83.061895,83.975780,94.13%,97.04%,95.587%
Thomas High School,Charter,"1,635",$1043130,$638.00,83.418349,83.848930,93.27%,97.31%,95.291%
Pena High School,Charter,962,$585858,$609.00,83.839917,84.044699,94.59%,95.95%,95.270%
Griffin High School,Charter,"1,468",$917500,$625.00,83.351499,83.816757,93.39%,97.14%,95.266%
Wilson High School,Charter,"2,283",$1319574,$578.00,83.274201,83.989488,93.87%,96.54%,95.204%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [94]:
school_sums_formatted.sort_values("overall_pass_rate_fmt", ascending=False).head()

,,student_count_fmt,budget_fmt,per_student_budget_fmt,avg_math,avg_reading,per_pass_math_fmt,per_pass_reading_fmt,overall_pass_rate_fmt
school_name,type,,,,,,,,
Cabrera High School,Charter,"1,858",$1081356,$582.00,83.061895,83.975780,94.13%,97.04%,95.587%
Thomas High School,Charter,"1,635",$1043130,$638.00,83.418349,83.848930,93.27%,97.31%,95.291%
Pena High School,Charter,962,$585858,$609.00,83.839917,84.044699,94.59%,95.95%,95.270%
Griffin High School,Charter,"1,468",$917500,$625.00,83.351499,83.816757,93.39%,97.14%,95.266%
Wilson High School,Charter,"2,283",$1319574,$578.00,83.274201,83.989488,93.87%,96.54%,95.204%

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [95]:
school_sums_formatted.sort_values("overall_pass_rate_fmt").head()

,,student_count_fmt,budget_fmt,per_student_budget_fmt,avg_math,avg_reading,per_pass_math_fmt,per_pass_reading_fmt,overall_pass_rate_fmt
school_name,type,,,,,,,,
Rodriguez High School,District,"3,999",$2547363,$637.00,76.842711,80.744686,66.37%,80.22%,73.293%
Figueroa High School,District,"2,949",$1884411,$639.00,76.711767,81.158020,65.99%,80.74%,73.364%
Huang High School,District,"2,917",$1910635,$655.00,76.629414,81.182722,65.68%,81.32%,73.500%
Johnson High School,District,"4,761",$3094650,$650.00,77.072464,80.966394,66.06%,81.22%,73.640%
Ford High School,District,"2,739",$1763916,$644.00,77.102592,80.746258,68.31%,79.30%,73.804%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [96]:
scores_9th = school_data_complete[["school_name", "math_score"]].loc[school_data_complete["grade"]=="9th"]\
            .groupby("school_name").agg({"math_score":"mean"})\
            .rename(columns={"math_score":"math_score_9th"})
scores_10th = school_data_complete[["school_name", "math_score"]].loc[school_data_complete["grade"]=="10th"]\
            .groupby("school_name").agg({"math_score":"mean"})\
            .rename(columns={"math_score":"math_score_10th"})
scores_11th = school_data_complete[["school_name", "math_score"]].loc[school_data_complete["grade"]=="11th"]\
            .groupby("school_name").agg({"math_score":"mean"})\
            .rename(columns={"math_score":"math_score_11th"})
scores_12th = school_data_complete[["school_name", "math_score"]].loc[school_data_complete["grade"]=="12th"]\
            .groupby("school_name").agg({"math_score":"mean"})\
            .rename(columns={"math_score":"math_score_12th"})

math_score_sums = pd.merge(pd.merge(pd.merge(scores_9th, scores_10th, on = "school_name"),scores_11th, on = "school_name")
                ,scores_12th, on = "school_name")
math_score_sums

,math_score_9th,math_score_10th,math_score_11th,math_score_12th
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [97]:
scores_9th = school_data_complete[["school_name", "reading_score"]].loc[school_data_complete["grade"]=="9th"]\
            .groupby("school_name").agg({"reading_score":"mean"})\
            .rename(columns={"reading_score":"reading_score_9th"})
scores_10th = school_data_complete[["school_name", "reading_score"]].loc[school_data_complete["grade"]=="10th"]\
            .groupby("school_name").agg({"reading_score":"mean"})\
            .rename(columns={"reading_score":"reading_score_10th"})
scores_11th = school_data_complete[["school_name", "reading_score"]].loc[school_data_complete["grade"]=="11th"]\
            .groupby("school_name").agg({"reading_score":"mean"})\
            .rename(columns={"reading_score":"reading_score_11th"})
scores_12th = school_data_complete[["school_name", "reading_score"]].loc[school_data_complete["grade"]=="12th"]\
            .groupby("school_name").agg({"reading_score":"mean"})\
            .rename(columns={"reading_score":"reading_score_12th"})

reading_score_sums = pd.merge(pd.merge(pd.merge(scores_9th, scores_10th, on = "school_name"),scores_11th, on = "school_name")
                ,scores_12th, on = "school_name")
reading_score_sums

,reading_score_9th,reading_score_10th,reading_score_11th,reading_score_12th
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [125]:
# Sample bins. Feel free to create your own bins.

spending_bins = [school_sums.per_student_budget.min(), school_sums.per_student_budget.quantile(.25), 
                 school_sums.per_student_budget.quantile(.50)
                 , school_sums.per_student_budget.quantile(.75), school_sums.per_student_budget.max()]
group_names = ["1st Quartile", "2nd Quartile", "3rd Quartile", "4th Quartile"]
school_sums["spending_bin"] = pd.cut(school_sums["per_student_budget"], bins=spending_bins, labels=group_names, include_lowest = True)


#merged back w/ complete student data to get new average
school_data_complete2 = pd.merge(school_data_complete, school_sums, on="school_name")

school_data_complete2.groupby("spending_bin")[["avg_math", "avg_reading", "per_pass_math", "per_pass_reading", "overall_pass_rate"]].mean()

,avg_math,avg_reading,per_pass_math,per_pass_reading,overall_pass_rate
spending_bin,,,,,
1st Quartile,83.363065,83.964039,0.937029,0.966866,0.951947
2nd Quartile,79.982873,82.312643,0.791099,0.885131,0.838115
3rd Quartile,78.050332,81.478038,0.713620,0.836537,0.775079
4th Quartile,77.058995,80.958411,0.666091,0.807800,0.736945

## Scores by School Size

* Perform the same operations as above, based on school size.

In [126]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_sums["size_bin"] = pd.cut(school_sums["student_count"], bins=size_bins, labels= group_names, include_lowest = True)



school_data_complete3 = pd.merge(school_data_complete, school_sums, on="school_name")

school_data_complete3.groupby("size_bin")[["avg_math", "avg_reading", "per_pass_math", "per_pass_reading", "overall_pass_rate"]].mean()

,avg_math,avg_reading,per_pass_math,per_pass_reading,overall_pass_rate
size_bin,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.949964
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.951948
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.753888

## Scores by School Type

* Perform the same operations as above, based on school type.

In [121]:
school_data_complete3.groupby("type")[["avg_math", "avg_reading", "per_pass_math", "per_pass_reading", "overall_pass_rate"]].mean()

,avg_math,avg_reading,per_pass_math,per_pass_reading,overall_pass_rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.951739
District,76.987026,80.962485,0.665184,0.809052,0.737118

In [127]:
#This one does an average of an average
school_sums.groupby("type")[["avg_math", "avg_reading", "per_pass_math", "per_pass_reading", "overall_pass_rate"]].mean()

,avg_math,avg_reading,per_pass_math,per_pass_reading,overall_pass_rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738